<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my pet website</title>
    <style>
        .main{
            background-color: rgb(127, 247, 247);
         
        }
        h4{
            text-align: center;
        }
        .centered{
            display: block;
            width: 50%;
            margin-right:auto ;
            margin-left: auto;
        }
        p{
            border: 2.6px rgb(32, 68, 244) solid;
            margin: 10px 20px;
            padding: 10px 5px;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }
        table{
         margin: 20px ;

        }
        table, th, tr, td {
            border: solid 1px blue;
        }
       tr, th, td {
           width: 200px;
           height: 20px;
       }
       form{
           display: grid;
           gap: 10px;
           margin: 30px 20px ;
           width: 60%;
           margin-bottom: 20px;

       }
       label{
           font-family: sans-serif;
           font-size: 16px;

       }
       button{
           background-color: blue;
           color: whitesmoke;
           padding: 14px 7px;
           border-radius: 10px;
           border: none;
           width: 20%;
           
       }
       
      
    </style>
</head>
<body>
    <div class="main">
        <h4>Welcome to my pet Store</h4>
        <div class="centered">
            <img src="/image/cat.jpeg" alt="">
        </div>
       
        <p>Catsy is a very cute cat. Everyone likes her very much. 
           She used to roam from place to place and loved everyone by saying meow.
           Catsy loved drinking milk. She makes many things from milk like  ice cream, 
           cheese and cream. Water comes in her mouth when she saw milk</p>
           <table>
               <tr>
                   <th>No</th>
                   <th>Name</th>
                   <th>Details</th>
               </tr>
               <tr>
                   <td>1</td>
                   <td>Bob</td>
                   <td>Black cat</td>
               </tr>
               <tr>
                <td>2</td>
                <td>Bom</td>
                <td>Brown cat</td>
            </tr>
            <tr>
                <td>3</td>
                <td>hed</td>
                <td>grey cat</td>
            </tr>
           </table>

           <form action="">
               <label for="">First Name</label>
               <input type="text" value="Name">
               <label for="">Email</label>
               <input type="email">
               <label for="">Description</label>
              <textarea name="" cols="30" rows="10"></textarea>
              <button>Submit</button>
           

           </form>
    </div
</body>
</html>